# Dockerfile for TradeWise AI Async Task Workers
# Specialized container for background processing

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r tradewise && useradd -r -g tradewise tradewise

# Install Python dependencies
COPY requirements_production.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements_production.txt

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=tradewise:tradewise . .

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R tradewise:tradewise /app

# Environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check for worker processes
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "from async_task_queue import task_queue; print('✅ Worker healthy' if task_queue.get_queue_stats()['queue_running'] else exit(1))" || exit 1

# Switch to non-root user
USER tradewise

# Command for async task workers
CMD ["python", "-c", "from async_task_queue import task_queue; task_queue.start_workers(); import time; time.sleep(float('inf'))"]